In [1]:
#exploring the data
import numpy as np
import pandas as pd 
import seaborn as sns 
%matplotlib inline 

from IPython.display import display

#Normalizing Numerical Features
from sklearn.preprocessing import MinMaxScaler

#Shuffle and Split Data
from sklearn.cross_validation import train_test_split

#Supervised Learning Models
from sklearn.linear_model import LinearRegression
from sklearn.naive_bayes import GaussianNB
from sklearn import svm
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import GradientBoostingRegressor


from sklearn.metrics import fbeta_score, accuracy_score ,make_scorer, mean_squared_error
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import MinMaxScaler

#Model Tuning
from sklearn.cross_validation import train_test_split
from sklearn import grid_search
from sklearn.metrics import make_scorer

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

In [2]:
data= pd.read_csv('Churn-Modelling.csv',index_col=0)
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data.shape

(10000, 13)

In [5]:
target= data['Exited']
features = data
features = features.drop('Exited', axis = 1)
features = features.drop('Surname', axis = 1)
features = features.drop('CustomerId', axis = 1)
features.shape
features.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,,,
1,619,France,Female,42,2,0.00,1,1,1,101348.88
2,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
3,502,France,Female,42,8,159660.80,3,1,0,113931.57
4,699,France,Female,39,1,0.00,2,0,0,93826.63
5,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [6]:
features['Gender']=features['Gender'].apply(lambda x: 1 if x == "Male" else 0)

In [7]:
features.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,,,
1,619,France,0,42,2,0.00,1,1,1,101348.88
2,608,Spain,0,41,1,83807.86,1,0,1,112542.58
3,502,France,0,42,8,159660.80,3,1,0,113931.57
4,699,France,0,39,1,0.00,2,0,0,93826.63
5,850,Spain,0,43,2,125510.82,1,1,1,79084.10
6,645,Spain,1,44,8,113755.78,2,1,0,149756.71
7,822,France,1,50,7,0.00,2,1,1,10062.80
8,376,Germany,0,29,4,115046.74,4,1,0,119346.88
9,501,France,1,44,4,142051.07,2,0,1,74940.50
10,684,France,1,27,2,134603.88,1,1,1,71725.73

In [8]:

features_final = pd.get_dummies(features['Geography'])
# Print the number of features after one-hot encoding
encoded = list(features_final.columns)
print("{} total features after one-hot encoding.".format(len(encoded)))
# Uncomment the following line to see the encoded feature names
print(encoded)

3 total features after one-hot encoding.
['France', 'Germany', 'Spain']

In [9]:
features_final.head(10)

           France  Germany  Spain
RowNumber
1               1        0      0
2               0        0      1
3               1        0      0
4               1        0      0
5               0        0      1
6               0        0      1
7               1        0      0
8               0        1      0
9               1        0      0
10              1        0      0

In [10]:
features['France']= features_final['France']
features['Germany']= features_final['Germany']
features['Spain']= features_final['Spain']
features.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain
RowNumber,,,,,,,,,,,,,
1,619,France,0,42,2,0.00,1,1,1,101348.88,1,0,0
2,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0,1
3,502,France,0,42,8,159660.80,3,1,0,113931.57,1,0,0
4,699,France,0,39,1,0.00,2,0,0,93826.63,1,0,0
5,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0,1
6,645,Spain,1,44,8,113755.78,2,1,0,149756.71,0,0,1
7,822,France,1,50,7,0.00,2,1,1,10062.80,1,0,0
8,376,Germany,0,29,4,115046.74,4,1,0,119346.88,0,1,0
9,501,France,1,44,4,142051.07,2,0,1,74940.50,1,0,0
10,684,France,1,27,2,134603.88,1,1,1,71725.73,1,0,0

In [11]:
features.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain
RowNumber,,,,,,,,,,,,,
1,619,France,0,42,2,0.00,1,1,1,101348.88,1,0,0
2,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0,1
3,502,France,0,42,8,159660.80,3,1,0,113931.57,1,0,0
4,699,France,0,39,1,0.00,2,0,0,93826.63,1,0,0
5,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0,1
6,645,Spain,1,44,8,113755.78,2,1,0,149756.71,0,0,1
7,822,France,1,50,7,0.00,2,1,1,10062.80,1,0,0
8,376,Germany,0,29,4,115046.74,4,1,0,119346.88,0,1,0
9,501,France,1,44,4,142051.07,2,0,1,74940.50,1,0,0
10,684,France,1,27,2,134603.88,1,1,1,71725.73,1,0,0

In [12]:
features = features.drop('Geography', axis = 1)

In [20]:
features.head(30)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain
RowNumber,,,,,,,,,,,,
1,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
2,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
3,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
4,699,0,39,1,0.00,2,0,0,93826.63,1,0,0
5,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1
6,645,1,44,8,113755.78,2,1,0,149756.71,0,0,1
7,822,1,50,7,0.00,2,1,1,10062.80,1,0,0
8,376,0,29,4,115046.74,4,1,0,119346.88,0,1,0
9,501,1,44,4,142051.07,2,0,1,74940.50,1,0,0
10,684,1,27,2,134603.88,1,1,1,71725.73,1,0,0
11,528,1,31,6,102016.72,2,0,0,80181.12,1,0,0
12,497,1,24,3,0.00,2,1,0,76390.01,0,0,1
13,476,0,34,10,0.00,2,1,0,26260.98,1,0,0
14,549,0,25,5,0.00,2,0,0,190857.79,1,0,0
15,635,0,35,7,0.00,2,1,1,65951.65,0,0,1
16,616,1,45,3,143129.41,2,0,1,64327.26,0,1,0
17,653,1,58,1,132602.88,1,1,0,5097.67,0,1,0
18,549,0,24,9,0.00,2,1,1,14406.41,0,0,1
19,587,1,45,6,0.00,1,0,0,158684.81,0,0,1
20,726,0,24,6,0.00,2,1,1,54724.03,1,0,0
21,732,1,41,8,0.00,2,1,1,170886.17,1,0,0
22,636,0,32,8,0.00,2,1,0,138555.46,0,0,1
23,510,0,38,4,0.00,1,1,0,118913.53,0,0,1
24,669,1,46,3,0.00,2,0,1,8487.75,1,0,0
25,846,0,38,5,0.00,1,1,1,187616.16,1,0,0
26,577,1,25,3,0.00,2,0,1,124508.29,1,0,0
27,756,1,36,2,136815.64,1,1,1,170041.95,0,1,0
28,571,1,44,9,0.00,2,0,0,38433.35,1,0,0
29,574,0,43,3,141349.43,1,1,1,100187.43,0,1,0
30,411,1,29,0,59697.17,2,1,1,53483.21,1,0,0

In [14]:
X=features
y=target
print(X.shape)
print(y.shape)

(10000, 12)
(10000,)

In [22]:
X_train , X_test , y_train , y_test = train_test_split(X,y, size=.25 )

In [26]:
y.head()

RowNumber
1    1
2    0
3    1
4    0
5    0
Name: Exited, dtype: int64

In [41]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
model = SVC(kernel='rbf', gamma=27)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print(y_pred)
#cross_val_score(model(alpha=float(alpha), random_state=2),
 #                          X_train, y_train, scoring='mae', cv=5).mean()
scores = cross_val_score(model,X,y,cv=10,scoring='accuracy' )
print (scores.mean())

[0 0 0 ... 0 0 0]
0.7963001779001779